using System;
using System.Threading;
namespace RelojCronometro
{
    class Program
    {
        static void Main(string[] args)
        {
            Int16 horaCron, minCron, segCron;
            
            Console.WriteLine("MENU \n");
            Console.WriteLine("1. Reloj \n2. Cronometro \n3. Salir\n");
            int opc = Int16.Parse(System.Console.ReadLine());
            
            switch (opc)
            {
                case 1:
                    for (; ; )
                    {
                        Console.Clear();
                        Console.WriteLine("Reloj \n");
                        Console.WriteLine(DateTime.Now); 
                        Thread.Sleep(1000);
                    }
                   break;
                case 2:
                    Console.Clear();
                    for (horaCron = 0; horaCron < 1000; horaCron++) 
                    {
                      
                        for (minCron = 0; minCron < 60; minCron++) 
                        {
                            for (segCron = 0; segCron < 60; segCron++) 
                            {Console.WriteLine(horaCron.ToString("00") + "." + minCron.ToString("00") + "." + segCron.ToString("00"));
                                    System.Threading.Thread.Sleep(1000); 
                                    Console.Clear();
                                
                            }
                        }
                    }
                   
                    break;
                   
            }
            Console.ReadLine();
            
        }
      }
   }
